<!DOCTYPE html>
<html lang="eng">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    button {
        transition: transform 0.3s ease-out 55ms;
    }
    h1 {
        color: lightgreen;
        font-family: Tahoma, Geneva, sans-serif;
    }
    p {
        color: rgb(181, 243, 181);
        text-decoration: none;
    }

    img {
        width: 5%;
        height:auto;
        box-shadow: 0 4px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    a:hover {
        transition: .5s ease;
        opacity: 0.3;
    }
    a:ontouch {
        transition: .7s ease;
        opacity: 0.3;
    } 
    
    .content {
        padding: 0 18px;
       overflow: hidden;  
        display: none;
    }
    
    .collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }
    .active, .collapsible:hover {
        background-color: #555
    } 
    </style>

</head>
<body style="margin: 0;box-sizing: border-box;background-color:rgb(16, 179, 16);border-style: solid;border-width: 5px;color:yellow; padding: 2%" onload="load()">

<h1>Bird Calls</h1>
<p id="content"></p>
<script>
function load() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            let json =JSON.parse(this.responseText);
            let dropdown = document.createElement("BUTTON");
            dropdown.setAttribute("class", "collapsible");
            let div = document.createElement("DIV");
            div.setAttribute("class", "content");
            document.getElementById('content').appendChild(dropdown);
            document.getElementById('content').appendChild(div);
            let spieces = 'Grey Tinamou';
            let name = document.createTextNode(spieces);
            dropdown.appendChild(name);
            json.recordings.forEach(function (item){
                let newSpieces = item.en;
                if (spieces != newSpieces) {
                    spieces = newSpieces;
                    let newDropdown = document.createElement("BUTTON");
                    dropdown = newDropdown;
                    let newDiv = document.createElement("DIV");
                    div = newDiv;
                    div.setAttribute("class", "content");
                    dropdown.setAttribute("class", "collapsible");
                    let name = document.createTextNode(spieces);
                    dropdown.appendChild(name);
                    document.getElementById('content').appendChild(dropdown);
                    document.getElementById('content').appendChild(div);
                }
               let link = document.createElement("A");
               let img = document.createElement("IMG");
               img.setAttribute("src", "./Bird_button.jpg");
                let t = document.createTextNode(item.en);
                let str = item.file.replace("//", "http://");
                link.setAttribute("href", str);
                link.appendChild(img);
                div.appendChild(link);
                let line = document.createElement("P");
                div.appendChild(line);
           });
        }
    };
    xhttp.open("GET", './BirdRecordingsJson.json', true);
    xhttp.send();

alert("loading");
   let coll = document.getElementsByClassName("collapsible");
   for (let i = 0; i < coll.length; i++) {
     coll[i].addEventListener("click", function() {
       this.classList.toggle("active");
       var content = this.nextElementSibling;
       if (content.style.display === "block") {
         content.style.display = "none";
       } else {
         content.style.display = "block";
       }
        });
      }
   }

</script>
</body>
</html>
